tenant = '091c9fa6-7934-4f1c-b232-ddeea4726d3'
client_id = ''
client_secret = ''
callback = 'http://localhost/index.php'
admin_callback = 'http://localhost/Admin/panel.php'
logout = 'https://localhost/login.php'

hostname = 'localhost'
username = 'root'
password = ''
database = ''
