tenant = '091c9fa6-7934-4f1c-b232-ddeea4726d3b'
client_id = 'e2d83811-f9ca-4e5e-8662-32f1e3860a6a'
client_secret = 'AU38Q~DJLqfHzl~KJ0IEgL5huWy3YYxj3_51qbB8'
callback = 'http://localhost/index.php'
admin_callback = 'http://localhost/Admin/panel.php'
logout = 'https://localhost/login.php'

hostname = 'localhost'
username = 'root'
password = ''
database = ''
