tenant = '091c9fa6-7934-4f1c-b232-ddeea4726d3b'
client_id = '9305cef-9edc-42d8-a76a-e5f2424b6fcd'
client_secret = 'AU38Q~DJLqfHzl~KJ0IEgL5huWy3YYxj3_51qbB8'
callback = 'http://localhost/'
admin_callback = 'http://localhost/Admin/panel.php'
logout = 'https://localhost/login.php'

hostname = 'localhost'
username = 'root'
password = ''
database = ''
